# DB Config
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_NAME=sek11_dash
DEV_DB_USERNAME=sek11_dash
DEV_DB_PASSWORD=MdtHDWVE
DEV_DB_DIALECT=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=sek11_dash
TEST_DB_USERNAME=sek11_dash
TEST_DB_PASSWORD=MdtHDWVE
TEST_DB_DIALECT=postgres

PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_NAME=sek11_dash
PROD_DB_USERNAME=sek11_dash
PROD_DB_PASSWORD=MdtHDWVE
PROD_DB_DIALECT=postgres

# Auth Config
AUTH_SECRET=mwM55abg112Vez93n5vd6hj56464649dh5GADcapaJRQDMkZL3kYqXvX27k2LtD
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

#API Config
AUTH_KEY=7834757667699
LEVERAGE=300
GROUP=demo\andrewAPI