# DB Config
DEV_DB_HOST=queenie.db.elephantsql.com
DEV_DB_PORT=5432
DEV_DB_NAME=uyxyavrz
DEV_DB_USERNAME=uyxyavrz
DEV_DB_PASSWORD=Bc1XHtY1Ww9rLfeCQgWu45AYZCcV58u_
DEV_DB_DIALECT=postgres

TEST_DB_HOST=queenie.db.elephantsql.com
TEST_DB_PORT=5432
TEST_DB_NAME=uyxyavrz
TEST_DB_USERNAME=uyxyavrz
TEST_DB_PASSWORD=Bc1XHtY1Ww9rLfeCQgWu45AYZCcV58u_
TEST_DB_DIALECT=postgres

PROD_DB_HOST=queenie.db.elephantsql.com
PROD_DB_PORT=5432
PROD_DB_NAME=uyxyavrz
PROD_DB_USERNAME=uyxyavrz
PROD_DB_PASSWORD=Bc1XHtY1Ww9rLfeCQgWu45AYZCcV58u_
PROD_DB_DIALECT=postgres

# Auth Config
AUTH_SECRET=mwM55abg112Vez93n5vd6hj56464649dh5GADcapaJRQDMkZL3kYqXvX27k2LtD
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

#API Config
AUTH_KEY=7834757667699
MAIN_PASSWORD=zafer99099
INVEST_PASSWORD=adsgeDDS213
PHONE_PASSWORD=Kjdfjaj4124
GROUP=demo\andrewAPI