# DB Config
DEV_DB_HOST=161.97.84.69
DEV_DB_PORT=5432
DEV_DB_NAME=ness_tip
DEV_DB_USERNAME=tipusr
DEV_DB_PASSWORD=Glxp50_7
DEV_DB_DIALECT=postgres

TEST_DB_HOST=161.97.84.69
TEST_DB_PORT=5432
TEST_DB_NAME=ness_tip
TEST_DB_USERNAME=tipusr
TEST_DB_PASSWORD=Glxp50_7
TEST_DB_DIALECT=postgres

PROD_DB_HOST=161.97.84.69
PROD_DB_PORT=5432
PROD_DB_NAME=ness_tip
PROD_DB_USERNAME=tipusr
PROD_DB_PASSWORD=Glxp50_7
PROD_DB_DIALECT=postgres

# Auth Config
AUTH_SECRET=mwM55abg112Vez93n5vd6hj56464649dh5GADcapaJRQDMkZL3kYqXvX27k2LtD
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

"start": "node app/server.js"